<!DOCTYPE html>
<html>
<head>
<title>Practical 8</title>

<style type="text/css">

h1{
    color:brown;
    background-image:url("cafe.jpg");
    font-size:60px;
    font-family:"verdana",sans-serif;
    font-variant:small-caps;
    text-align:center;
    text-shadow:5px 5px #ecc6c6;
    border-radius:50px;
    margin-top:40px;
    margin-left:40px;
    margin-bottom:40px;
    margin-right:40px;
    padding-top:10px;
    padding-bottom:10px;
    }

body{
	background-color:#f2d9d9;
        border-style:solid;
        border-color:#330000;
     
}

img{ 
     border-style:solid;
     border-color:black;
     border-width:3px;
     border-radius:8px;
     margin-left:450px;
     margin-right:450px;
     }

.pqr{
      color:#1a0000;
      font-size:20px;
      font-weight:bold;
      font-family:"monaco",monospace;
      text-indent:50px;
      word-spacing:4px;
}

#abc{
      text-align:center;
      color:brown;
      border-style:solid;
      border-color:black;
      border-radius:50px;
      margin-left:650px;
      margin-right:650px;
      font-size:35px;
      
      }
    

</style>

</head>

<body>
<h1>Coffee</h1>
<img src="coffee.jpg">

<h1 id="abc">Information</h1> 

<p class="pqr">Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. When coffee berries turn from green to bright red in color – indicating ripeness – they are picked, processed, and dried.[2] Dried coffee seeds (referred to as "beans") are roasted to varying degrees, depending on the desired flavor. Roasted beans are ground and then brewed with near-boiling water to produce the beverage known as coffee.

Coffee is darkly colored, bitter, slightly acidic and has a stimulating effect in humans, primarily due to its caffeine content.[3] It is one of the most popular drinks in the world,[4] and can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee). It is usually served hot, although chilled or iced coffee is common. Sugar, sugar substitutes, milk or cream are often used to lessen the bitter taste.

Clinical research indicates that moderate coffee consumption is benign or mildly beneficial as a stimulant in healthy adults, with continuing research on whether long-term consumption reduces the risk of some diseases, although some of the long-term studies are of questionable credibility.The earliest credible evidence of coffee-drinking as the modern beverage appears in modern-day Yemen in southern Arabia in the middle of the 15th century in Sufi shrines where coffee seeds were first roasted and brewed in a manner similar to how it is now prepared for drinking.[1] The Yemenis procured the coffee beans from the Ethiopian Highlands via coastal Somali intermediaries, and began cultivation. By the 16th century, the drink had reached the rest of the Middle East and North Africa, later spreading to Europe.The earliest credible evidence of coffee-drinking as the modern beverage appears in modern-day Yemen in southern Arabia in the middle of the 15th century in Sufi shrines where coffee seeds were first roasted and brewed in a manner similar to how it is now prepared for drinking.[1] The Yemenis procured the coffee beans from the Ethiopian Highlands via coastal Somali intermediaries, and began cultivation. By the 16th century, the drink had reached the rest of the Middle East and North Africa, later spreading to Europe.<p>



</body>

</html>